# MarkBlog

./: .gitignore  Dockerfile  Markblog.sln  docker-compose.yml  readme.md
Api/: .env  Dockerfile  MarkApi.sln  NetApi.csproj  Program.cs  app.js  appsettings.json  buildandpush.sh  package-lock.json  package.json
Api/Contexts/: BlogContext.cs
Api/Controllers/: ArticleController.cs
Api/Entities/: Article.cs
Api/Extensions/: JwtExtensions.cs
Api/Models/: ArticleModel.cs
Api/Repositories/: ArticleDbRepository.cs  UserDbRepository.cs
Api/Tools/: TokenHelper.cs
Api/controllers/: blogEntryController.js  imagesController.js  userController.js
Api/middleware/: authCheck.js
Api/routes/: blogEntryRoutes.js  imagesRoutes.js  userRoutes.js
Api/utils/: authUtils.js  clientUtils.js
Client/: Dockerfile  angular.json  buildandpush.sh  package.json
Client/MarkBlog/: Dockerfile  README.md  angular.json  package-lock.json  package.json
Client/src/: styles.css
ClientNginx/: nginx.conf  ngnix.conf
DemoFiles/: myarticle.md
Markblog.Infrastructure/: Markblog.Infrastructure.csproj
Markblog.Infrastructure/Backgroundservices/: FileWatcherService.cs
Markblog.Infrastructure/Entities/: ArticleEntity.cs
Markblog.Infrastructure/Models/: ArticleModel.cs
Markblog.Infrastructure/Services/: ArticleFileParser.cs  UpdateHandlerService.cs
Markblog.Web/: Markblog.Web.csproj  Program.cs  appsettings.json  esbuild.build.js  index.js  package-lock.json  package.json
Markblog.Web/Components/: App.razor  _Imports.razor
Markblog.Web/Components/Layout/: NavMenu.razor
Markblog.Web/Extensions/: Extensions.cs
Markblog.Web/Images/: ImagePathUtils.cs  ImagesController.cs
Markblog.Web/Pages/: App.razor  _Imports.razor
Markblog.Web/Pages/Components/: ArticlePage.razor  Articles.razor  ArticlesOverview.razor
Markblog.Web/Pages/Home/: Index.razor
Markblog.Web/Pages/Layouts/: MainLayout.razor
Markblog.Web/src/: app.js  styles.css
Markblog.Web/wwwroot/: app.css
NetApi/: NetApi.csproj  Program.cs  appsettings.json
NetApi/Contexts/: BlogContext.cs
NetApi/Controllers/: ArticleController.cs  AuthController.cs  WeatherForecastController.cs
articles/: demo-article-title.html
backend/: .dockerignore  Dockerfile  Markblog.sln  go.mod  go.sum  queries.sql  readme.md  schema.sql  sqlc.yml
backend/Markblog.Application/: ApplicationAssemblyPointer.cs  Markblog.Application.csproj
backend/Markblog.Application/Commands/: CreateArticleCommand.cs  CreateArticleHandler.cs  CreateImageCommand.cs  CreateImageHandler.cs  DeleteArticleCommand.cs  DeleteArticleHandler.cs  UpdateArticleCommand.cs  UpdateArticleHandler.cs  UpdateUserInfoCommand.cs  UpdateUserInfoHandler.cs
backend/Markblog.Application/Constants/: CacheKeys.cs
backend/Markblog.Application/HtmlRendering/: HighlightedCodeBlockRenderer.cs
backend/Markblog.Application/Interfaces/: IArticleDbContext.cs  IArticlePageService.cs  IBlogDbContext.cs
backend/Markblog.Application/Mappings/: ArticleModelArticleEntityMapping.cs  ArticleShellArticleEntityMapping.cs  UserInfoModelUserInfoEntityMapping.cs
backend/Markblog.Application/Models/: ArticleCreationModel.cs  ArticleModel.cs  ArticleShell.cs  UserInfoModel.cs
backend/Markblog.Application/Queries/: ArticleModelHandler.cs  ArticleModelQuery.cs  ArticleModelsQuery.cs  ArticleShellQuery.cs  ArticleShellsHandler.cs  ArticleShellsQuery.cs  ImageHandler.cs  ImageQuery.cs  UserInfoHandler.cs  UserInfoQuery.cs
backend/Markblog.Application/Services/: ArticlePageService.cs  ArticleRepository.cs  ImageUploadConfiguartionService.cs  ImagesRepository.cs  MarkdownRenderService.cs  ReadDurationService.cs  UserRepository.cs
backend/Markblog.Application/Settings/: ApplicationSettings.cs
backend/Markblog.Infrastructure/: Markblog.Infrastructure.csproj
backend/Markblog.Infrastructure/Contexts/: ArticleContext.cs  AuthDbContext.cs  BlogContext.cs
backend/Markblog.Infrastructure/Entities/: ImageEntity.cs
backend/Markblog.Infrastructure/Enums/: ChangeType.cs
backend/Markblog.Infrastructure/Migrations/: 20240810105239_Initial-Migrtion.Designer.cs  20240810105239_Initial-Migrtion.cs  20250203182343_Initial-Migrtion.Designer.cs  20250203182343_Initial-Migrtion.cs  20250206212903_AddAuth.Designer.cs  20250206212903_AddAuth.cs  20250207161940_AddInitFlag.Designer.cs  20250207161940_AddInitFlag.cs  ArticleContextModelSnapshot.cs  AuthDbContextModelSnapshot.cs  BlogContextModelSnapshot.cs
backend/Markblog.Infrastructure/Migrations/Blog/: 20250206212917_AddBlogs.Designer.cs  20250206212917_AddBlogs.cs  20250215204325_AddUserInfo.Designer.cs  20250215204325_AddUserInfo.cs  BlogContextModelSnapshot.cs
backend/Markblog.Infrastructure/Models/: UpdateModel.cs
backend/Markblog.Infrastructure/Services/: AuthSeedingService.cs  UpdateHandlerService.cs
backend/Markblog.Web/: Markblog.Web.csproj  Program.cs  appsettings.json  in.css  package-lock.json  tailwind.config.js
backend/Markblog.Web/Configuration/: ApiDocumentationSetup.cs  ApiSetup.cs  ApplicationServiceSetup.cs  ApplicationServices.cs  ApplicationSettingsSetup.cs  AuthenticationSetup.cs  CacheSetup.cs  DatabaseSetup.cs  HealthSetup.cs  MediatrSetup.cs  SettingsSetup.cs
backend/Markblog.Web/Endpoints/: ArticleAdminEndpoints.cs  ArticleEndpoints.cs  AuthEndpoints.cs  BlogEndpoints.cs  GoogleDeveloperEndpoints.cs  ImageEndpoints.cs
backend/Markblog.Web/Extensions/: Extensions.cs
backend/Markblog.Web/Images/: ImagesController.cs
backend/Markblog.Web/Models/: LoginRequest.cs  PasswordChangeRequest.cs  PasswordResetInformation.cs
backend/Markblog.Web/Pages/: App.razor
backend/Markblog.Web/Pages/Components/: ArticlePage.razor  ArticlesOverview.razor  Error.razor
backend/Markblog.Web/Pages/Home/: Home.razor  Index.razor
backend/Markblog.Web/Pages/Layouts/: MainLayout.razor
backend/Markblog.Web/Properties/: launchSettings.json
backend/Markblog.Web/src/: app.js  styles.css
frontend/: .dockerignore  .env.development  Dockerfile  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
(+157 files in other folders)
