package views

import "backend/internal/models"

// Base layout template that provides the full HTML structure
templ Layout(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png"/>
			<link rel="manifest" href="/static/site.webmanifest"/>
			<link rel="stylesheet" href="/static/styles.css"/>
			<title>{ title }</title>
		</head>
		<body>
			<nav class="site-nav">
				<div class="nav-container">
					<a href="/" class="nav-home">
						<span class="terminal-prompt">Home</span>
					</a>
				</div>
			</nav>
			<main class="main-content">
				@content
			</main>
			<footer class="site-footer">
				<div class="footer-container">
					<p class="footer-text">
						<span class="terminal-prompt">Thanks for visiting</span>
						<span class="terminal-cursor"></span>
					</p>
				</div>
			</footer>
		</body>
	</html>
}

// Article page template that combines layout with article content
templ ArticlePage(article models.ArticleDto, renderedBody string) {
	@Layout(article.Title, Article(article, renderedBody))
}
