package views

import "backend/internal/models"

// Base layout template that provides the full HTML structure
templ Layout(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png"/>
			<link rel="manifest" href="/static/site.webmanifest"/>
			<title>{ title }</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<!-- Add any other CSS/JS here -->
		</head>
		<body class="bg-gray-50 min-h-screen">
			<nav class="bg-white shadow-sm border-b">
				<div class="max-w-6xl mx-auto px-4 py-3">
					<a href="/" class="text-xl font-bold text-gray-900">Home</a>
				</div>
			</nav>
			<main class="py-8">
				@content
			</main>
			<footer class="bg-gray-800 text-white py-8 mt-16">
				<div class="max-w-6xl mx-auto px-4 text-center">
					<p>&copy; 2025. All rights reserved.</p>
				</div>
			</footer>
		</body>
	</html>
}

// Article page template that combines layout with article content
templ ArticlePage(article models.ArticleDto, renderedBody string) {
	@Layout(article.Title, Article(article, renderedBody))
}
