package views

import "backend/internal/models"

templ Article(article *models.ArticleDto, renderedBody string) {
	<article class="article-page">
		<header class="article-header">
			<h1 class="article-title">
				{ article.Title }
			</h1>
			<p class="article-description">
				{ article.Description }
			</p>
			<div class="article-meta">
				<div class="meta-item">
					<span class="meta-label">Published:</span>
					if article.PublishedAt != nil {
						<time class="time" datetime={ article.PublishedAt.Format("2006-01-02T15:04:05Z07:00") }>
							{ article.PublishedAt.Format("January 2, 2006") }
						</time>
					}
				</div>
				if article.CreatedAt != article.UpdatedAt {
					<div class="meta-item">
						<span class="meta-label">Updated:</span>
						<time class="time-updated" datetime={ article.UpdatedAt.Format("2006-01-02T15:04:05Z07:00") }>
							{ article.UpdatedAt.Format("January 2, 2006") }
						</time>
					</div>
				}
			</div>
			if len(article.Tags) > 0 {
				<div class="tags">
					for _, tag := range article.Tags {
						<span class="tag">
							#{ tag }
						</span>
					}
				</div>
			}
		</header>
		<div class="article-content">
			@templ.Raw(renderedBody)
		</div>
	</article>
}
