<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>875a53ed-1c29-43be-b1ee-7ab6dc3031fe</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ColorCode.HTML" Version="2.0.15" />
        <PackageReference Include="Markdig" Version="0.41.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.0.12" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Markblog.Infrastructure\Markblog.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\android-chrome-192x192.png" />
        <_ContentIncludedByDefault Remove="wwwroot\android-chrome-512x512.png" />
        <_ContentIncludedByDefault Remove="wwwroot\app.css" />
        <_ContentIncludedByDefault Remove="wwwroot\app.js" />
        <_ContentIncludedByDefault Remove="wwwroot\apple-touch-icon.png" />
        <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\favicon-16x16.png" />
        <_ContentIncludedByDefault Remove="wwwroot\favicon-32x32.png" />
        <_ContentIncludedByDefault Remove="wwwroot\favicon.ico" />
        <_ContentIncludedByDefault Remove="wwwroot\icons\default.png" />
        <_ContentIncludedByDefault Remove="wwwroot\icons\tags.svg" />
        <_ContentIncludedByDefault Remove="wwwroot\icons\timer.svg" />
        <_ContentIncludedByDefault Remove="wwwroot\me.webp" />
        <_ContentIncludedByDefault Remove="wwwroot\site.webmanifest" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>
</Project>